<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="styles.css" />
    </head>
    <script type="module" src="js/index.js"></script>
    <body>
        <h1>PassCraft: Password Generator</h1>
        <h2>Generate strong passwords with just one click!</h2>
        <div>
            <div class="btn-wrapper">
                <button class="btn" id="generateButton">Generate Password</button>
                <div class="password-wrapper">
                    <span class="password" id="output"></span>
                </div>
            </div>
        </div>
    </body>
</html>